#logging configuration
logging.level.com.webhook.techstax=debug
logging.file.name=log.txt
logging.file.path=/

#Github api
techstax.github.api=https://api.github.com/repos/gunalgunal/dummy-github-events-gunaseelan/commits